# Java_Spring

./: Readme.md  pom.xml
api_rest/: pom.xml
api_rest/src/main/java/models/: Employee.java
api_rest/src/main/java/models/dtos/: ClaseDTO.java
api_rest/src/main/java/ortega/api_rest/: ApiRestApplication.java
api_rest/src/main/java/ortega/api_rest/controllers/: EjemploController.java  ParametrosDTO.java  PathController.java  RequesParamController.java  RestControllerExample.java
api_rest/src/main/resources/: application.properties
api_rest/src/main/resources/templates/: detalles_info.html
api_rest/src/test/java/ortega/api_rest/: ApiRestApplicationTests.java
clase1/: pom.xml
clase1/src/main/java/com/poo/: Main.java
clase1/src/main/java/com/poo/contenido/: Pelicula.java
demointerceptor/: pom.xml
demointerceptor/src/main/java/com/ortega/demointerceptor/: DemointerceptorApplication.java
demointerceptor/src/main/resources/: application.properties
demointerceptor/src/test/java/com/ortega/demointerceptor/: DemointerceptorApplicationTests.java
example/: pom.xml
example/src/main/java/ortega/inyeccion/example/: ExampleApplication.java
example/src/test/java/ortega/inyeccion/example/: ExampleApplicationTests.java
examples/: pom.xml
examples/src/main/java/com/exeptions/examples/: ExamplesApplication.java
examples/src/test/java/com/exeptions/examples/: ExamplesApplicationTests.java
exepciones/: pom.xml
exepciones/src/main/java/com/ortega/exepciones/: ExepcionesApplication.java
exepciones/src/main/resources/: application.properties
exepciones/src/test/java/com/ortega/exepciones/: ExepcionesApplicationTests.java
hibernate/: docker-compose.yml  pom.xml
hibernate/src/main/java/com/ortega/hibernate/: HibernateApplication.java
hibernate/src/main/resources/: application.properties  init.sql
hibernate/src/test/java/com/ortega/hibernate/: HibernateApplicationTests.java
interceptores/: pom.xml
movies/: .gitignore  build.gradle
movies/src/main/java/play/movies/: MoviesApplication.java
movies/src/main/java/play/movies/domain/: Genre.java
movies/src/main/java/play/movies/domain/dto/: MovieDto.java  UpdateMovieDto.java
movies/src/main/java/play/movies/domain/exception/: MovieAlreadyExistsException.java
movies/src/main/java/play/movies/domain/repository/: MovieRepository.java
movies/src/main/java/play/movies/domain/service/: MovieService.java
movies/src/main/java/play/movies/persistence/: MovieEntityRepository.java
movies/src/main/java/play/movies/persistence/crud/: CrudMovieEntity.java
movies/src/main/java/play/movies/persistence/entity/: MovieEntity.java
movies/src/main/java/play/movies/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
movies/src/main/java/play/movies/web/controller/: HelloController.java  MovieController.java
movies/src/main/java/play/movies/web/exception/: Error.java  RestExceptionHadler.java
movies/src/main/resources/: application.properties
movies/src/main/resources/templates/: data_test.sql
movies/src/test/java/play/movies/: MoviesApplicationTests.java
pizzeria/: build.gradle  gradle.properties  settings.gradle
pizzeria/gradle/wrapper/: gradle-wrapper.properties
pizzeria/src/main/resources/: application.properties
platzi-play/: build.gradle
platzi-play/src/main/java/com/platzi/platzi_play/: HelloController.java  PPAIService.java
platzi-play/src/main/java/com/platzi/platzi_play/domain/service/: PPAIService.java
platzi-play/src/main/java/com/platzi/platzi_play/web/controller/: HelloController.java
platzi-play/src/main/resources/: application.properties
spring-intelij/: pom.xml
spring-intelij/src/main/resources/: application.properties  data_example.sql
src/main/java/com/codewithmosh/store/mappers/: UserMapper.java
src/main/java/ortega/clients/: ClientsApplication.java
src/main/java/ortega/clients/controllers/: CustomerController.java
src/main/java/ortega/clients/entities/: Customer.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/ortega/clients/: ClientsApplicationTests.java
supermarket/: build.gradle  gradle.properties
supermarket/gradle/wrapper/: gradle-wrapper.properties
supermarket/src/main/java/com/supermarket/: HolaMundo.java
supermarket/src/main/java/com/supermarket/domain/: Category.java  Product.java
supermarket/src/main/java/com/supermarket/domain/repository/: ProductRepository.java
supermarket/src/main/java/com/supermarket/domain/services/: ProductService.java
supermarket/src/main/java/com/supermarket/persistence/: ProductRepository.java  ProductoRepository.java
supermarket/src/main/java/com/supermarket/persistence/crud/: ProductoCrudRepository.java
supermarket/src/main/java/com/supermarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
supermarket/src/main/java/com/supermarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java
supermarket/src/main/java/com/supermarket/web/controllers/: ProductController.java
supermarket/src/main/resources/: application.properties
supermarket/src/main/resources/templates/: SQL.sql
(+50 files in other folders)
